<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <label for="oddeven">Enter a number</label>
        <input type="number" id="oddeven">
        <button type="submit">Submit</button>
    </form>
    {% if oddeven %}
        {% if oddeven|divisibleby:2 %}
            <p>{{oddeven}} is an even number</p>
        {% else %}
            <p>{{oddeven}} is a odd number</p>
        {%endif %}
    {% endif %}
</body>
</html>