<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST">
    {% csrf_token %}
    <label for="ch">Enter the string</label>
    <input type="text" id="ch">
    <button type="submit">Submit</button>
    </form>
    {% if names %}
        <ul>
            {% for name in names %}
                <li>{{name}}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>